{
  "name": "xhverse",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun run scripts/generate-headers.ts && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "bun run typecheck && bun run build && bun run coverage && bun run test:e2e"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.106.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.5",
    "marked": "^18.0.4",
    "sanitize-html": "^2.17.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.6",
    "supabase": "^2.100.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "devalue": "^5.8.1",
    "fast-uri": "^3.1.2",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "smol-toml": "^1.6.1",
    "ws": "^8.20.1",
    "yaml": "^2.8.3"
  }
}
